proto/models.proto

syntax = "proto3";

message Server {
  map<string, Room> rooms = 1;
  int32 capacity = 2;
}

message Room {
  string id = 1;
  string owner = 2;
  repeated string users = 3;
  map<string, Track> tracks = 4;
  int32 tempo = 5;
  int32 measures = 6;
  int32 subdivision = 7;
}

message CreateRoom {
  int32 measures = 1;
  int32 subdivisions = 2;
}

message NoteSequence {
  repeated int32 time = 1;
}

message Track {
  string ownerName = 1;
  string id = 2;
  Instrument instrument = 3;
  int32 length = 4;
  repeated NoteSequence sequence = 5;
}

message Bar {
  int32 height = 1;
  repeated Note notes = 2;
}

message Note {
  bool active = 1;
}

message Instrument {
  string name = 1;
  string octave = 2;
}